regionProperties
{
	default
	{
		bafflesSplit	false;
		cellZones
		{
		}
	}
}
materials
{
	regions
	{
		default	water-liquid;
	}
}
initialization
{
	potentialInit	false;
	nNonOrthogonalCorrectors	8;
	mapInit	false;
	mapConsistent	false;
}
primitiveMesh
{
	type	box;
	box
	{
		min	(-1.01 -1.01 -1.01);
		max	(1.01 1.01 1.01);
		division	(5 5 5);
		grading	(1 1 1);
		lockCellSize	false;
		boundaries
		{
			y_plus
			{
				name	top;
				type	patch;
			}
			y_minus
			{
				name	bottom;
				type	patch;
			}
			z_minus
			{
				name	symmetry;
				type	patch;
			}
			z_plus
			{
				name	right;
				type	patch;
			}
			x_plus
			{
				name	outlet;
				type	patch;
			}
			x_minus
			{
				name	inlet;
				type	patch;
			}
		}
	}
	cylinder
	{
		axis	X;
		origin	0;
		radius	1;
		length	1;
		radialFraction	0.5;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		circumferentialDivision	10;
		boundaries
		{
			cylinder
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			inlet
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	plate
	{
		minx	-0.5;
		miny	-0.5;
		maxx	0.5;
		maxy	0.5;
		divisionx	10;
		divisiony	10;
		gradingx	1;
		gradingy	1;
		lockCellSize	false;
		boundaries
		{
			y_minus
			{
				name	boundaries;
				type	patch;
			}
			x_minus
			{
				name	boundaries;
				type	patch;
			}
			y_plus
			{
				name	boundaries;
				type	patch;
			}
			x_plus
			{
				name	boundaries;
				type	patch;
			}
		}
	}
	wedge
	{
		lockCellSize	false;
		origin	0;
		radius	1;
		length	1;
		radialDivision	10;
		radialGrading	1;
		axialDivision	10;
		axialGrading	1;
		boundaries
		{
			cylinder
			{
				name	boundaries;
				type	patch;
			}
			outlet
			{
				name	boundaries;
				type	patch;
			}
			inlet
			{
				name	boundaries;
				type	patch;
			}
		}
	}
}
summary
{
}
regionInit
{
	patchInitializationMode	onInitialization;
}
meshing
{
	parallel	false;
	processors	20;
	meshingStages
	{
		Base	true;
		Mesh	true;
		Layers	true;
	}
}
mesh
{
	Scale
	{
		scale	(1 1 1);
	}
}
fieldInputs
{
	default
	{
		p
		{
			internalField	uniform 0;
			boundaryField
			{
				top
				{
					type	zeroGradient;
				}
				bottom
				{
					type	zeroGradient;
				}
				symmetry
				{
					type	totalPressure;
					p0	"uniform 0";
					gamma	0;
				}
				right
				{
					type	zeroGradient;
				}
				outlet
				{
					type	fixedValue;
					value	"uniform 0";
				}
				inlet
				{
					type	zeroGradient;
				}
				coral_gen
				{
					type	zeroGradient;
				}
			}
		}
		U
		{
			internalField	uniform (0 0 0);
			boundaryField
			{
				top
				{
					type	slip;
				}
				bottom
				{
					type	surfaceNormalFixedValue;
					refValue	"uniform -0.0";
				}
				symmetry
				{
					type	pressureInletOutletVelocity;
				}
				right
				{
					type	slip;
				}
				outlet
				{
					type	pressureInletOutletVelocity;
				}
				inlet
				{
					type	surfaceNormalFixedValue;
					refValue	"uniform -5.0";
				}
				coral_gen
				{
					type	noSlip;
				}
			}
		}
	}
}
geometry
{
	coral_gen
	{
		scale	(1 1 1);
		location	(0 0 0);
		rotationAngle	0;
		rotationAxis	(1 1 1);
	}
}
slices
{
}
Graphics3D
{
	MeshParameters
	{
		default
		{
			bottom
			{
				color	(155 50 0);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
			coral_gen
			{
				color	(155 180 50);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
			inlet
			{
				color	(51 255 0);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
			outlet
			{
				color	(0 255 178);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
			right
			{
				color	(0 102 255);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
			symmetry
			{
				color	(128 0 255);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
			top
			{
				color	(255 0 153);
				transparency	0.0;
				faceHide	true;
				edgesHide	false;
			}
		}
	}
	CellZonesParameters
	{
	}
	ProbeParameters
	{
	}
	View
	{
		SavedViews
		{
		}
	}
	PostprocessingParameters
	{
		ActiveTime	0;
		ActiveField	Solid;
	}
	GeometryParameters
	{
		coral_gen
		{
			color	(112 128 144);
			transparency	0.0;
			hide	true;
		}
	}
	postprocessingPlots
	{
		moment
		{
			properties
			{
				title	;
				isXGridVisible	true;
				isYGridVisible	true;
				xLabel	Iteration [-];
				yLabel	Moment [Nm?m?/kg];
			}
			series
			{
				Mx
				{
					label	Mx;
					color	(255 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				My
				{
					label	My;
					color	(84 255 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Mz
				{
					label	Mz;
					color	(0 169 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
			}
		}
		force
		{
			properties
			{
				title	;
				isXGridVisible	true;
				isYGridVisible	true;
				xLabel	Iteration [-];
				yLabel	Force [N?m?/kg];
			}
			series
			{
				Fx
				{
					label	Fx;
					color	(255 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Fy
				{
					label	Fy;
					color	(84 255 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Fz
				{
					label	Fz;
					color	(0 169 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
			}
		}
		residuals
		{
			properties
			{
				title	;
				isXGridVisible	true;
				isYGridVisible	true;
				xLabel	Iteration [-];
				yLabel	Residuum [-];
			}
			series
			{
				Ux
				{
					label	Ux;
					color	(0 0 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Uy
				{
					label	Uy;
					color	(255 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				Uz
				{
					label	Uz;
					color	(0 255 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				p
				{
					label	p;
					color	(0 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				p_rgh
				{
					label	p_rgh;
					color	(0 0 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				omega
				{
					label	omega;
					color	(255 200 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				epsilon
				{
					label	epsilon;
					color	(255 200 0);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
				k
				{
					label	k;
					color	(0 255 255);
					isVisible	true;
					thickness	1;
					representation	Solid;
				}
			}
		}
	}
	SlicesParameters
	{
	}
}
inputs
{
	default
	{
		radiationProperties
		{
			solarLoarCoeffs
			{
				sunDirection	(0 0 -1);
			}
			solarLoadCoeffs
			{
				sunDirection	(0 0 -1);
			}
		}
	}
}
run
{
	parallel	false;
	processors	20;
}
application
{
	mode	normal;
}
probes
{
}
parameters
{
}
